export const resources = {
  en: {
    translation: {
      "switch_language": "en",
      "nav_home": "Home",
      "nav_mailing_list": "Mailing List",
      "upcoming_events": "Upcoming Events",
      "nav_inventory": "inventory",
      "nav_impact": "Impact",
      "nav_sign_in": "Sign In",
      "nav_sign_out": "Sign Out",
      "footer_facebook": "Follow us on Facebook",
      "footer_instagram": "Follow us on Instagram",
      "footer_dfg_international": "Days for Girls International",
      "screen_reader_skip": "Skip to main content",
      "full_name": "Full Name",
      "email": "Email",
      "reset_form": "Reset Form",
      "submit": "Submit",
      "index_welcome": "Welcome to Days for Girls Solon Team",
      "index_p1": "We are one of hundreds of volunteer Days for Girls teams around the world working to advance menstrual equity and health education. Our team donates time and talent to sew and assemble high-quality, reusable menstrual kits that provide sustainable solutions for managing periods with dignity. ",
      "index_p2": "What makes our team unique is our special partnership with a community in Puerto Barrios, Guatemala. Together, we go beyond the kits - building relationships, sharing menstrual health education, and empowering both women and men to understand and support menstrual health. ",
      "index_p3": "Through our ongoing connection with Puerto Barrios, we see the real impact of our work: girls who can stay in school, women who can participate fully in daily life, and communities that grow stronger through knowledge and compassion. ",
      "index_p4": "Our mission is simple but powerful — to create access, education, and dignity — one kit, one community, and one conversation at a time. ",
      "index_events_p": "Our team meets regularly for Sewing Days - a few fun, relaxed hours spent cutting, pinning, and sewing. Everyone's welcome, whether you're an experienced sewer or just want to lend a hand!",
      "index_events_button": "View Events",
      "index_mailing_list_heading": "Join our Mailing List",
      "index_mailing_list_p": "Be part of our community! Join our email list to connect with others, hear about upcoming events, and see how your efforts are changing lives.",
      "index_mailing_list_button": "Join",
      "index_impact_heading": "Donation Impact",
      "index_impact_p": "See the impact of your donations that help provide kits, materials, and education that change lives - keeping girls in school, breaking taboos, and strengthening entire communities. ",
      "index_impact_button": "Impact",
      "mailing_list_heading": "Join the Solon team Days for Girls mailing list",
      "mailing_list_phone": "Phone Number (Optional)",
      "mailing_list_volunteer_type": "What would you like to do",
      "mailing_list_general": "General Volunteer",
      "mailing_list_sewing": "Sewing",
      "mailing_list_just_newsletter": "I just want to get newsletter",
      "mailing_list_language": "Language",
      "events_number_attending": "Number Attending: {{count}}",
      "events_sign_up": "Sign Up",
    }
  },
  es: {
    translation: {
      "switch_language": "es",
      "nav_home": "Inicio",
      "nav_mailing_list": "Lista de correo",
      "upcoming_events": "Proximos eventos",
      "nav_inventory": "Invententario",
      "nav_impact": "Impacto",
      "nav_sign_in": "Iniciar sesión",
      "nav_sign_out": "Desconectar",
      "footer_facebook": "---",
      "footer_instagram": "---",
      "footer_dfg_international": "---",
      "screen_reader_skip": "---",
      "full_name": "",
      "email": "",
      "reset_form": "",
      "submit": "",
      "index_welcome": "Bienvenidos al equipo Days for Girls Solon",
      "index_p1": "Somos uno de los cientos de equipos voluntarios de Days for Girls alrededor del mundo que trabajan para promover la equidad menstrual y la educación en salud menstrual. Nuestro equipo dona tiempo y talento para coser y ensamblar kits menstruales reutilizables de alta calidad, que ofrecen soluciones sostenibles para manejar la menstruación con dignidad.",
      "index_p2": "Lo que hace único a nuestro equipo es nuestra alianza especial con una comunidad en Puerto Barrios, Guatemala. Juntos vamos más allá de los kits: construimos relaciones, compartimos educación sobre salud menstrual y empoderamos tanto a mujeres como a hombres para que comprendan y apoyen la salud menstrual.",
      "index_p3": "Gracias a nuestra conexión continua con Puerto Barrios, vemos el impacto real de nuestro trabajo: niñas que pueden permanecer en la escuela, mujeres que pueden participar plenamente en la vida diaria y comunidades que se fortalecen a través del conocimiento y la compasión.",
      "index_p4": "Nuestra misión es sencilla pero poderosa: crear acceso, educación y dignidad — un kit, una comunidad y una conversación a la vez.",
      "index_events_p": "Nuestro equipo se reúne con regularidad para los Días de Costura: unas horas agradables y relajadas dedicadas a cortar, fijar con alfileres y coser. ¡Todas las personas son bienvenidas, ya sea que tengas experiencia cosiendo o simplemente quieras ayudar!",
      "index_events_button": "Ver eventos",
      "index_mailing_list_heading": "Únete a nuestra lista de correos",
      "index_mailing_list_p": "¡Sé parte de nuestra comunidad! Suscríbete a nuestra lista de correos electrónicos para conectar con otras personas, enterarte de los próximos eventos y ver cómo tu apoyo está cambiando vidas.",
      "index_mailing_list_button": "Unirse",
      "index_impact_heading": "Impacto de las donaciones",
      "index_impact_p": "Descubre el impacto de tus donaciones, que ayudan a proveer kits, materiales y educación que cambian vidas - manteniendo a las niñas en la escuela, rompiendo tabúes y fortaleciendo comunidades enteras.",
      "index_impact_button": "Impacto",
      "mailing_list_heading": "",
      "mailing_list_phone": "",
      "mailing_list_volunteer_type": "",
      "mailing_list_general": "",
      "mailing_list_sewing": "",
      "mailing_list_just_newsletter": "",
      "mailing_list_language": "Idioma",
      "events_number_attending": "Número de asistentes: {{count}}",
      "events_sign_up": "Registrarse",
    }
  }
} as const;