export const resources = {
  en: {
    translation: {
      "switch_language": "en",
      "nav_home": "Home",
      "nav_mailing_list": "Mailing List",
      "upcoming_events": "Upcoming Events",
      "nav_inventory": "inventory",
      "nav_impact": "Impact",
      "nav_sign_in": "Sign In",
      "nav_sign_out": "Sign Out",
      "footer_facebook": "Follow us on Facebook",
      "footer_instagram": "Follow us on Instagram",
      "footer_dfg_international": "Days for Girls International",
      "screen_reader_skip": "Skip to main content",
      "full_name": "Full Name",
      "email": "Email",
      "reset_form": "Reset Form",
      "clear_form": "Clear Form",
      "submit": "Submit",
      "index_welcome": "Welcome to Days for Girls Solon Team",
      "index_p1": "We are one of hundreds of volunteer Days for Girls teams around the world working to advance menstrual equity and health education. Our team donates time and talent to sew and assemble high-quality, reusable menstrual kits that provide sustainable solutions for managing periods with dignity. ",
      "index_p2": "What makes our team unique is our special partnership with a community in Puerto Barrios, Guatemala. Together, we go beyond the kits - building relationships, sharing menstrual health education, and empowering both women and men to understand and support menstrual health. ",
      "index_p3": "Through our ongoing connection with Puerto Barrios, we see the real impact of our work: girls who can stay in school, women who can participate fully in daily life, and communities that grow stronger through knowledge and compassion. ",
      "index_p4": "Our mission is simple but powerful — to create access, education, and dignity — one kit, one community, and one conversation at a time. ",
      "index_events_p": "Our team meets regularly for Sewing Days - a few fun, relaxed hours spent cutting, pinning, and sewing. Everyone's welcome, whether you're an experienced sewer or just want to lend a hand!",
      "index_events_button": "View Events",
      "index_mailing_list_heading": "Join our Mailing List",
      "index_mailing_list_p": "Be part of our community! Join our email list to connect with others, hear about upcoming events, and see how your efforts are changing lives.",
      "index_mailing_list_button": "Join",
      "index_impact_heading": "Donation Impact",
      "index_impact_p": "See the impact of your donations that help provide kits, materials, and education that change lives - keeping girls in school, breaking taboos, and strengthening entire communities. ",
      "index_impact_button": "Impact",
      "mailing_list_heading": "Join the Solon team Days for Girls mailing list",
      "mailing_list_phone": "Phone Number (Optional)",
      "mailing_list_volunteer_type": "What would you like to do",
      "mailing_list_general": "General Volunteer",
      "mailing_list_sewing": "Sewing",
      "mailing_list_just_newsletter": "I just want to get newsletter",
      "mailing_list_language": "Language",
      "events_loading": "Loading Events...",
      "events_number_attending": "Number Attending: {{count}}",
      "events_sign_up": "Sign Up",
      "donate_now": "Donate Now",
      "loading": "Loading...",
      "app_open_google": "Opening Google window",
      "app_welcome": "Welcome {{name}}",
      "app_sign_failed": "Sign-In failed",
      "app_google_closed": "Sign-In window closed",
      "app_google_already": "Sign-In request already in progress",
      "app_google_error": "Google sign-in error details",
      "app_sign_out": "Signed Out Successfully",
      "no_content_found": "No Content Found",
      "last_updated": "Last Updated",
      "event_error_loading": "Error loading event. Please try again",
      "event_not_found": "Could not find event",
      "event_sign_up_for_event": "Sign up for {{event}}",
      "event_sumbitting": "Submitting entry data",
      "event_name_error": "Please enter your name",
      "event_full_name_error": "Please enter your first and last name",
      "event_email_error": "Please enter your email",
      "event_valid_email_error": "Please enter a valid email",
      "event_successfull_sign_up": "You have successfully signed up for the event {{event}}",
      "event_not_found_message": "The event you were looking for does not exist or the url is incorrect. Please go back to the events page and try again",
      "sign_up": "Sign Up",
      "no_events": "There are currently no upcoming events. Please check back later",
      "admins_only_error": "Authorization Error: Only admins can access this page",
      "failed_sign_up_error": "Failed to sign up for the event. Please try reloading the page",
      "fail_to_load_content_error": "Failed to load page content. Please try reloading the page",
      "valid_phone_error": "Please enter a valid phone number",
      "email_type_error": "Please select what kind of emails you would like to receive",
      "language_select_error": "Please select a language",
      "mailing_list_sucess": "You have been signed up for our mailing list",
      "mailing_sumbit_error": "Error. Please try reloading the page",
      "current_inventory": "Current Inventory"

    }
  },
  es: {
    translation: {
      "switch_language": "es",
      "nav_home": "Inicio",
      "nav_mailing_list": "Lista de correo",
      "upcoming_events": "Proximos eventos",
      "nav_inventory": "Invententario",
      "nav_impact": "Impacto",
      "nav_sign_in": "Iniciar sesión",
      "nav_sign_out": "Cerrar sesión",
      "footer_facebook": "Síguenos en Facebook",
      "footer_instagram": "Síguenos en Instagram",
      "footer_dfg_international": "Days for Girls International",
      "screen_reader_skip": "Saltar al contenido principal",
      "full_name": "Nombre completo",
      "email": "Correo electrónico",
      "reset_form": "Restablecer formulario",
      "clear_form": "Limpiar formulario",
      "submit": "Enviar",
      "index_welcome": "Bienvenidos al equipo Days for Girls Solon",
      "index_p1": "Somos uno de los cientos de equipos voluntarios de Days for Girls alrededor del mundo que trabajan para promover la equidad menstrual y la educación en salud menstrual. Nuestro equipo dona tiempo y talento para coser y ensamblar kits menstruales reutilizables de alta calidad, que ofrecen soluciones sostenibles para manejar la menstruación con dignidad.",
      "index_p2": "Lo que hace único a nuestro equipo es nuestra alianza especial con una comunidad en Puerto Barrios, Guatemala. Juntos vamos más allá de los kits: construimos relaciones, compartimos educación sobre salud menstrual y empoderamos tanto a mujeres como a hombres para que comprendan y apoyen la salud menstrual.",
      "index_p3": "Gracias a nuestra conexión continua con Puerto Barrios, vemos el impacto real de nuestro trabajo: niñas que pueden permanecer en la escuela, mujeres que pueden participar plenamente en la vida diaria y comunidades que se fortalecen a través del conocimiento y la compasión.",
      "index_p4": "Nuestra misión es sencilla pero poderosa: crear acceso, educación y dignidad — un kit, una comunidad y una conversación a la vez.",
      "index_events_p": "Nuestro equipo se reúne con regularidad para los Días de Costura: unas horas agradables y relajadas dedicadas a cortar, fijar con alfileres y coser. ¡Todas las personas son bienvenidas, ya sea que tengas experiencia cosiendo o simplemente quieras ayudar!",
      "index_events_button": "Ver eventos",
      "index_mailing_list_heading": "Únete a nuestra lista de correos",
      "index_mailing_list_p": "¡Sé parte de nuestra comunidad! Suscríbete a nuestra lista de correos electrónicos para conectar con otras personas, enterarte de los próximos eventos y ver cómo tu apoyo está cambiando vidas.",
      "index_mailing_list_button": "Unirse",
      "index_impact_heading": "Impacto de las donaciones",
      "index_impact_p": "Descubre el impacto de tus donaciones, que ayudan a proveer kits, materiales y educación que cambian vidas - manteniendo a las niñas en la escuela, rompiendo tabúes y fortaleciendo comunidades enteras.",
      "index_impact_button": "Impacto",
      "mailing_list_heading": "Únete a la lista de correo del equipo de Solon de Days for Girls.",
      "mailing_list_phone": "Número de teléfono (Opcional)",
      "mailing_list_volunteer_type": "¿Qué te gustaría hacer?",
      "mailing_list_general": "Voluntario general",
      "mailing_list_sewing": "Costura",
      "mailing_list_just_newsletter": "Solo quiero recibir el boletín",
      "mailing_list_language": "Idioma",
      "events_loading": "Cargando eventos...",
      "events_number_attending": "Número de asistentes: {{count}}",
      "events_sign_up": "Registrarse",
      "donate_now": "Donar ahora",
      "loading": "Cargando...",
      "app_open_google": "Abriendo ventana de Google",
      "app_welcome": "Bienvenido {{name}}",
      "app_sign_failed": "Error al iniciar sesión",
      "app_google_closed": "Ventana de inicio de sesión cerrada",
      "app_google_already": "La solicitud de inicio de sesión ya está en curso ",
      "app_google_error": "Detalles del error de inicio de sesión de Google ",
      "app_sign_out": "Sesión cerrada con éxito",
      "no_content_found": "No se encontró contenido",
      "last_updated": "Última actualización",
      "event_error_loading": "Error al cargar el evento. Por favor, inténtalo de nuevo.",
      "event_not_found": "No se pudo encontrar el evento",
      "event_sign_up_for_event": "Registrarse para {{event}}",
      "event_sumbitting": "Enviando datos de entrada",
      "event_name_error": "Por favor, introduce tu nombre",
      "event_full_name_error": "Por favor, introduce tu nombre y apellido",
      "event_email_error": "Por favor, introduce tu correo electrónico",
      "event_valid_email_error": "Por favor, introduce un correo electrónico válido",
      "event_successfull_sign_up": "Te has registrado con éxito para el evento {{event}}",
      "event_not_found_message": "El evento que estabas buscando no existe o la URL es incorrecta. Por favor, vuelve a la página de eventos e inténtalo de nuevo.",
      "sign_up": "Inscribirse",
      "no_events": "Actualmente no hay eventos próximos. Por favor, vuelve a consultar más tarde",
      "admins_only_error": "Error de autorización: Solo los administradores pueden acceder a esta página",
      "failed_sign_up_error": "No se pudo registrar en el evento. Por favor, intenta recargar la página",
      "fail_to_load_content_error": "No se pudo cargar el contenido de la página. Por favor, intenta recargar la página",
      "valid_phone_error": "Por favor, introduzca un número de teléfono válido.",
      "email_type_error": "Por favor, selecciona qué tipo de correos electrónicos deseas recibir.",
      "language_select_error": "Por favor, seleccione un idioma.",
      "mailing_list_sucess": "Te has suscrito a nuestra lista de correo.",
      "mailing_sumbit_error": "Error. Por favor, intenta recargar la página",
      "current_inventory": "Inventario actual"
    }
  }
} as const;